VITE_SUPABASE_PROJECT_ID="qwduvdxzlhotmbfhmctj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZHV2ZHh6bGhvdG1iZmhtY3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDI0NDgsImV4cCI6MjA2NzkxODQ0OH0.6lSJVBABpOAXyBntCyXWSQeM4T8nyt82YL8uwAZ62pE"
VITE_SUPABASE_URL="https://qwduvdxzlhotmbfhmctj.supabase.co"
